{
  "name": "claude-cost",
  "version": "1.0.4",
  "description": "Beautiful TUI for Claude Code cost analytics",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-cost": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch src/index.tsx",
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "cost",
    "analytics",
    "tui",
    "cli",
    "usage",
    "tokens"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "date-fns": "^4.1.0",
    "ink": "^6.6.0",
    "react": "^19.2.3"
  }
}
